[pytest]
addopts = -s -vv --import-mode=append
testpaths =
    tests
markers =
    fast: fast RADIA tests (completes in seconds)
    slow: slow RADIA tests (completes in minutes-hours)
    interactive: the test requires interactivity
